#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif


#ifndef SET_IDD_SURFACEEDIT_CCS_SCALE
#define SET_IDD_SURFACEEDIT_CCS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CCS_STYLE
#define SET_IDD_SURFACEEDIT_CCS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CCS,SET_IDD_SURFACEEDIT_CCS_STYLE,"",268,103,SET_IDD_SURFACEEDIT_CCS_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CCS)



//EOF

